Localization
{
	ru
	{	
		#CAE_Consumption = \n<b>- Потребление: <<1>></b>

		#CAE_EC_Mit              = <<1>> ЭЭ/Мит
		
		#CAE_EC                  = <<1>> ЭЭ
		#CAE_Mit                 = <<1>> Мит

		#CAE_EC_S                = <<1>> ЭЭ/сек
		#CAE_EC_M                = <<1>> ЭЭ/мин
		#CAE_EC_H                = <<1>> ЭЭ/час
		#CAE_EC_D                = <<1>> ЭЭ/день
		#CAE_EC_Y                = <<1>> ЭЭ/год

		#CAE_ModuleGeneratorAntennaDisplayName = Поддержание связи
		#CAE_ModuleAntennaTogglerInfoTitle     = Переключатель связи
		#CAE_ModuleAntennaTogglerInfo          = вкл./выкл. передатчик
		#CAE_MessageWhenEnabled                = Если включена
		#CAE_MessageWhenExtended               = Если развёрнута


		// PAW

		#CommNetA_Name                = Телеком

		#CAE_PAW_ConsumptionPermanent = Энергопотр. (связь)

		#CAE_PAW_DisableAntenna       = Выкл. антенну
		#CAE_PAW_EnableAntenna        = Вкл. антенну
		                                   
	}
}
